<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First project</title>
    <link rel="stylesheet" href="codealone.css">
</head>
<style>
    span{
   text-align:center;
    width:150px;
    height:150px;
}
 #logo{
           width:150px;
          text-align:center;
           margin:auto 200px;
           }
  #cont{
        width:320px;
        margin:auto  auto 100px;
        height:400px;
        font-family:"helvetica",fantasy;
         border:5px;
        padding:20px;
        background-color:#ea277d99;}
   hr{
            margin-left:30px;
            margin-right:30px;
            margin-top:20px;}
   #login{
            font-family:fantasy;
           color:white;}
  #student{
            font-family: "Roboto", serif;
            color:white;
        }
#pssd{
            font-family: "Roboto", serif;}
        
#pwd{
        margin-top:50px;
            font-family: "Roboto", serif;
            font-size:1rem;
            color:white;}
 .input {
            margin-top:20px;
            margin-bottom:10px;
            font-family: "Roboto", serif;
            color:black;
            font-style:bold;
        }
  #fp{
           text-align: right;
           font:bolder;
           font-family:"san-serif",monospace
           margin-bottom:0px;
       }
 .btn {
           margin-top:5px;
           margin-bottom:0px;
              border:none;
    background-color:#000000;
    color:white;
    font-weight:bolder;
    font-family: "Source Sans 3", serif;
    text-align:center;
       } 
 body{
    background-image: url('projectbg.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;}
</style>
<body>
    <img  id="logo" src="project.png" alt="a logo">
    <div id="cont">
        <span id="login"><center>STUDENT LOGIN </center></span>
        <hr>
        <form action="/submit-form">
            <span id="student">
                <label for="num">Identity number:</label><br>
                <input class="input" type="text" id="num" placeholder="Student/Applicant" style=" width:300px; height:25px;">
            </span><br>
           <span id="pwd"><label for="psw">Password:</label><br>
           <input class="input"type="password" id="psw" name="password" style=" width:300px; height:25px;" placeholder="password">
           </span>
       <span id="fp"><p>Forget password?</p></span>
         <button class="btn" type="submit" style=" width:300px; height:27px;">LOGIN</button>
        </form>
    </div>
    
</body>
</html>
